<form class="m-3 row" hx-post="{% url 'sistema_transaccional:componente_producto_caja' %}" hx-target="#contenedor-lista-productos-caja" hx-swap="innerHTML">
    {% csrf_token %}
    {{ formulario.non_field_errors }}
    <div class="form-group col">
        {{ formulario.producto.errors }}
        <label class="form-label" for="{{ formulario.producto.id_for_label }}">{{ formulario.producto.label }}</label>
        {{ formulario.producto }}
    </div>
    <div class="form-group col-2">
        {{ formulario.unidad.errors }}
        <label class="form-label" for="{{ formulario.unidad.id_for_label }}">{{ formulario.unidad.label }}</label>
        {{ formulario.unidad }}
    </div>
    <div class="form-group col-2">
        {{ formulario.magnitud.errors }}
        <label class="form-label" for="{{ formulario.magnitud.id_for_label }}">{{ formulario.magnitud.label }}</label>
        {{ formulario.magnitud }}
    </div>
    <div class="d-flex align-items-end col-1" id="boton-agregar-producto-caja">
        <input class="btn btn-success" type="submit" value="OK">
    </div>
</form>