<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <title>Contratación de empleados</title>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand border-bottom bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <span class="navbar-brand">Sistema Transaccional</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#contenido-barra-navegacion" aria-controls="contenido-barra-navegacion"
                aria-expanded="false" aria-label="Toggle navegación">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="contenido-barra-navegacion">
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link active" href="{% url 'sistema_transaccional:contratacion' %}">Contratación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sistema_transaccional:logout' %}">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand border-bottom bg-body-tertiary">
    <div class="container-fluid">
        <span class="navbar-brand">Sistema Transaccional</span>
    </div>
</nav>
<div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center align-content-center">
    <form class="w-50" action="{% url 'sistema_transaccional:contratacion' %}" method="post">
        {% csrf_token %}
        {% include 'sistema_transaccional/formularios/contratacion.html' %}
        <div class="text-center mb-3">
            <input class="btn btn-primary" type="submit" value="Registrar empleado">
        </div>
    </form>
</div>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{% if message.tags == "error" %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show fixed-bottom" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}
{% if formulario.non_field_errors %}
    {% for error in formulario.non_field_errors %}
        <div class="alert alert-danger alert-dismissible fade show fixed-bottom" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

<script>
    const elementoNombre = document.getElementById("{{ formulario.nombre.id_for_label }}");
    const elementoId = document.getElementById("{{ formulario.id.id_for_label }}");
    const elementoNumero = document.getElementById("{{ formulario.numero.id_for_label }}");
    const elementoCorreo = document.getElementById("{{ formulario.correo.id_for_label }}");
    const elementoClave = document.getElementById("{{ formulario.clave.id_for_label }}");
    const elementoSalario = document.getElementById("{{ formulario.salario.id_for_label }}");

    elementoNombre.oninvalid = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el nombre del empleado");
        }
    }
    elementoNombre.oninput = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el nombre del empleado");
        } else if (this.validity.customError) {
            this.setCustomValidity("");
        }
    }

    elementoId.oninvalid = function() {
        if (this.validity.valueMissing && !this.validity.badInput) {
            this.setCustomValidity("Ingresa el número de documento del empleado");
        }
    }
    elementoId.oninput = function() {
        if (this.validity.tooShort || this.validity.badInput || this.validity.stepMismatch) {
            this.setCustomValidity("El número de documento debe estar compuesto únicamente por números y ser de mínimo 7 dígitos");
        } else if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el número de documento del empleado");
        } else if (this.validity.customError) {
            this.setCustomValidity("");
        }
    }

    elementoNumero.oninvalid = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el número de teléfono del empleado");
        }
    }
    elementoNumero.oninput = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el número de teléfono del empleado");
        } else if (this.validity.customError) {
            this.setCustomValidity("");
        }
    }

    elementoCorreo.oninvalid = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el correo electrónico del empleado");
        }
    }
    elementoCorreo.oninput = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el correo electrónico del empleado");
        } else if (this.validity.typeMismatch) {
            this.setCustomValidity("El correo electrónico solo incluye caractéres alfanuméricos, requiere del arroba, y que este último no esté al inicio ni al final");
        } else if (this.validity.customError) {
            this.setCustomValidity("");
        }
    }

    elementoClave.oninvalid = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa la clave del empleado");
        }
    }
    elementoClave.oninput = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa la clave del empleado");
        } else if (this.validity.tooShort) {
            this.setCustomValidity("La contraseña debe ser de mínimo 8 caracteres y máximo 30");
        } else if (this.validity.customError) {
            this.setCustomValidity("");
        }
    }
    
    elementoSalario.oninvalid = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa el salario del empleado");
        }
    }
    elementoSalario.oninput = function() {
        if (this.validity.valueMissing) {
            this.setCustomValidity("Ingresa una cantidad");
        } else if (this.validity.stepMismatch) {
            this.setCustomValidity("El salario debe ser un número positivo con máximo 2 cifras decimales");
        } else if (this.validity.customError) {
            this.setCustomValidity("");
        }
    }
</script>

</body>
</html>