<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <title>Logout</title>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand border-bottom bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <span class="navbar-brand">Sistema Transaccional</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#contenido-barra-navegacion" aria-controls="contenido-barra-navegacion"
                aria-expanded="false" aria-label="Toggle navegación">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="contenido-barra-navegacion">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sistema_transaccional:login' %}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand border-bottom bg-body-tertiary">
    <div class="container-fluid">
        <span class="navbar-brand">Sistema Transaccional</span>
    </div>
</nav>
<div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center align-content-center">
    <p>Presione "Login" para iniciar sesión</p>
</div>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{% if message.tags == "error" %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show fixed-bottom" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

</body>
</html>