<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <title>Nómina de Empleados</title>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand border-bottom bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <span class="navbar-brand">Sistema Transaccional</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#contenido-barra-navegacion" aria-controls="contenido-barra-navegacion"
                aria-expanded="false" aria-label="Toggle navegación">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="contenido-barra-navegacion">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'sistema_transaccional:contratacion' %}">Contratación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sistema_transaccional:logout' %}">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">
    <h1>Nómina</h1>

    {% if messages %}
        <div class="alert alert-info" role="alert">
            {% for message in messages %}
                <div>{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <h2>Crear Nueva Nómina</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Crear Nómina</button>
    </form>

    <h2 class="mt-4">Lista de Nóminas</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha de Pago</th>
                <th>ID Contrato</th>
            </tr>
        </thead>
        <tbody>
            {% for nomina in nominas %}
            <tr>
                <td>{{ nomina.id }}</td>
                <td>{{ nomina.fecha_pago }}</td>
                <td>{{ nomina.contrato.id }}</td> 
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No hay nóminas registradas.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>